{
	"schemaVersion": 1,
	"id": "roleplay",
	"version": "${version}",
	"name": "Role Play",
	"description": "made by iran",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
	      "com.example.CruiseMissileMod"
	    ],
	    "client": [
	      "com.example.CruiseMissileClient"
	    ]
	},
	"depends": {
		"fabricloader": ">=0.19.1",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
